github "1024jp/GzipSwift" "4.0.0"
github "Dschee/iCarousel" "6f239439e52a93c8e86ded9bc58ef1441ceb3a94"
github "Frugghi/SwiftLCS" "1.1.1"
github "PrideChung/FontAwesomeKit" "2.2.1"
github "ReactiveCocoa/ReactiveCocoa" "6.0.1"
github "ReactiveCocoa/ReactiveSwift" "2.0.1"
github "UrbanApps/Armchair" "0.3.5"
github "adamcichy/SwiftySound" "1.0.0"
github "antitypical/Result" "3.2.4"
github "bizz84/SwiftyStoreKit" "0.13.1"
github "eggswift/ESTabBarController" "2.5"
github "ephread/Instructions" "1.1.0"
github "hsousa/HCSStarRatingView" "1.5"
github "lkzhao/Hero" "0.3.6"
github "rs/SDWebImage" "4.3.3"
github "willowtreeapps/spruce-ios" "2.0.0"
