github "eggswift/ESTabBarController" "2.5"
github "PrideChung/FontAwesomeKit" "2.2.1"
github "hsousa/HCSStarRatingView" "1.5"
github "lkzhao/Hero" "0.3.6"
github "ephread/Instructions" "1.1.0"
github "gpolak/LFHeatMap" "1.0.2"
github "antitypical/Result" "3.2.3"
github "rs/SDWebImage" "4.1.0"
github "Frugghi/SwiftLCS" "1.1.1"
github "adamcichy/SwiftySound" "0.7.0"
github "bizz84/SwiftyStoreKit" "0.10.7"
github "EndouMari/TabPageViewController" "0.2.7"
github "Dschee/iCarousel" "6f239439e52a93c8e86ded9bc58ef1441ceb3a94"
github "willowtreeapps/spruce-ios" "1.0.0"
github "ReactiveCocoa/ReactiveSwift" "2.0.1"
github "ReactiveCocoa/ReactiveCocoa" "6.0.1"
