<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BreatheCompleteView" customModule="ARX_Template" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S12-dz-HAM">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4J4-nc-gZl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omp-m5-LQ5">
                                    <rect key="frame" x="126.5" y="52" width="121.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You did 1,000 breaths of fire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eht-Nn-EgY">
                                    <rect key="frame" x="80" y="88" width="215" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JMM-TO-4tV">
                                    <rect key="frame" x="56.5" y="123" width="262.5" height="262"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="JMM-TO-4tV" secondAttribute="height" multiplier="1:1" id="be4-qs-a6O"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YA-M2-EaM">
                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="qz1-aP-ukq"/>
                                        <constraint firstAttribute="height" constant="40" id="rys-JR-sgN"/>
                                    </constraints>
                                    <state key="normal" title="Close"/>
                                    <connections>
                                        <action selector="onDismissTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="tNf-uh-ry2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bik-P9-3SE">
                                    <rect key="frame" x="0.0" y="532" width="375" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="rCN-qN-e0d"/>
                                    </constraints>
                                    <state key="normal" title="Save and share with community"/>
                                    <connections>
                                        <action selector="onCommunityTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="jZr-8x-QyC"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u4V-Xv-VYV">
                                    <rect key="frame" x="20" y="542" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="F2K-fW-mgU"/>
                                        <constraint firstAttribute="width" constant="30" id="KGp-gI-edx"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocL-Mw-tKi">
                                    <rect key="frame" x="327" y="20" width="40" height="30"/>
                                    <state key="normal" title="Share"/>
                                    <connections>
                                        <action selector="onShareTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="JZJ-3b-Xy9"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you feel?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hq-YZ-Ina">
                                    <rect key="frame" x="122" y="395" width="131.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7C-fL-Gzr" customClass="HCSStarRatingView">
                                    <rect key="frame" x="87.5" y="424" width="200" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.46894815610000001" green="0.82044421639999998" blue="0.8668764914" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="pCm-lj-G5i"/>
                                        <constraint firstAttribute="height" constant="40" id="rqY-yM-xIw"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="How was your session? (optional)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6c0-Hy-XXv">
                                    <rect key="frame" x="20" y="472" width="335" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="pmY-BH-8Z6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22n-sC-VY7">
                                    <rect key="frame" x="-0.5" y="612" width="375" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="qQH-GT-c1J"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6c0-Hy-XXv" firstAttribute="top" secondItem="M7C-fL-Gzr" secondAttribute="bottom" constant="8" id="0dk-pl-CS1"/>
                                <constraint firstItem="u4V-Xv-VYV" firstAttribute="centerY" secondItem="Bik-P9-3SE" secondAttribute="centerY" id="1L0-Kr-RHv"/>
                                <constraint firstItem="ocL-Mw-tKi" firstAttribute="top" secondItem="4J4-nc-gZl" secondAttribute="top" constant="20" id="5BE-c2-hg3"/>
                                <constraint firstItem="22n-sC-VY7" firstAttribute="top" secondItem="Bik-P9-3SE" secondAttribute="bottom" constant="30" id="6fH-4Z-IoU"/>
                                <constraint firstItem="Eht-Nn-EgY" firstAttribute="top" secondItem="Omp-m5-LQ5" secondAttribute="bottom" constant="15" id="74n-lz-ieY"/>
                                <constraint firstItem="JMM-TO-4tV" firstAttribute="top" secondItem="Eht-Nn-EgY" secondAttribute="bottom" constant="15" id="Aae-xD-sX2"/>
                                <constraint firstItem="6c0-Hy-XXv" firstAttribute="leading" secondItem="4J4-nc-gZl" secondAttribute="leading" constant="20" id="Amk-bH-Oe8"/>
                                <constraint firstItem="Bik-P9-3SE" firstAttribute="leading" secondItem="4J4-nc-gZl" secondAttribute="leading" id="D4r-hv-Z5D"/>
                                <constraint firstItem="4hq-YZ-Ina" firstAttribute="centerX" secondItem="4J4-nc-gZl" secondAttribute="centerX" id="DYV-X1-SFJ"/>
                                <constraint firstItem="8YA-M2-EaM" firstAttribute="leading" secondItem="4J4-nc-gZl" secondAttribute="leading" constant="10" id="Dc3-Pr-GJv"/>
                                <constraint firstItem="Omp-m5-LQ5" firstAttribute="top" secondItem="4J4-nc-gZl" secondAttribute="top" constant="52" id="EUG-zs-Oag"/>
                                <constraint firstItem="8YA-M2-EaM" firstAttribute="top" secondItem="4J4-nc-gZl" secondAttribute="top" constant="10" id="HFt-E1-fp2"/>
                                <constraint firstItem="Bik-P9-3SE" firstAttribute="leading" secondItem="u4V-Xv-VYV" secondAttribute="trailing" constant="-50" id="K3u-cS-V17"/>
                                <constraint firstItem="22n-sC-VY7" firstAttribute="width" secondItem="4J4-nc-gZl" secondAttribute="width" id="O6d-c0-dLM"/>
                                <constraint firstItem="Omp-m5-LQ5" firstAttribute="centerX" secondItem="4J4-nc-gZl" secondAttribute="centerX" id="OZH-sU-TTk"/>
                                <constraint firstItem="Eht-Nn-EgY" firstAttribute="centerX" secondItem="4J4-nc-gZl" secondAttribute="centerX" id="Qxn-De-tfe"/>
                                <constraint firstAttribute="trailing" secondItem="Bik-P9-3SE" secondAttribute="trailing" id="W8B-fe-hvc"/>
                                <constraint firstItem="JMM-TO-4tV" firstAttribute="centerX" secondItem="4J4-nc-gZl" secondAttribute="centerX" id="YJ3-tR-asH"/>
                                <constraint firstItem="22n-sC-VY7" firstAttribute="centerX" secondItem="4J4-nc-gZl" secondAttribute="centerX" id="aI4-wK-FCk"/>
                                <constraint firstAttribute="trailing" secondItem="6c0-Hy-XXv" secondAttribute="trailing" constant="20" id="aNt-ow-gIp"/>
                                <constraint firstAttribute="trailing" secondItem="ocL-Mw-tKi" secondAttribute="trailing" constant="8" id="al9-NS-nZr"/>
                                <constraint firstAttribute="bottom" secondItem="22n-sC-VY7" secondAttribute="bottom" constant="68" id="dw8-Zt-YR6"/>
                                <constraint firstItem="M7C-fL-Gzr" firstAttribute="top" secondItem="4hq-YZ-Ina" secondAttribute="bottom" constant="8" id="fUV-BG-I0w"/>
                                <constraint firstItem="M7C-fL-Gzr" firstAttribute="centerX" secondItem="4J4-nc-gZl" secondAttribute="centerX" id="ret-OQ-oFD"/>
                                <constraint firstItem="Bik-P9-3SE" firstAttribute="centerX" secondItem="4J4-nc-gZl" secondAttribute="centerX" id="t5q-j1-ubH"/>
                                <constraint firstItem="4hq-YZ-Ina" firstAttribute="top" secondItem="JMM-TO-4tV" secondAttribute="bottom" constant="10" id="vCI-1f-o7o"/>
                                <constraint firstItem="Bik-P9-3SE" firstAttribute="top" secondItem="6c0-Hy-XXv" secondAttribute="bottom" constant="10" id="xOm-V5-YGY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4J4-nc-gZl" firstAttribute="leading" secondItem="S12-dz-HAM" secondAttribute="leading" id="OLD-Pv-mwr"/>
                        <constraint firstAttribute="bottom" secondItem="4J4-nc-gZl" secondAttribute="bottom" id="RTW-6a-DNI"/>
                        <constraint firstAttribute="trailing" secondItem="4J4-nc-gZl" secondAttribute="trailing" id="RU1-Ys-xx5"/>
                        <constraint firstItem="4J4-nc-gZl" firstAttribute="top" secondItem="S12-dz-HAM" secondAttribute="top" id="hW1-cI-xIk"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JMM-TO-4tV" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.7" id="8cJ-Ld-BJX"/>
                <constraint firstItem="S12-dz-HAM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DtZ-gH-eff"/>
                <constraint firstItem="4J4-nc-gZl" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="KdH-NK-6IP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="S12-dz-HAM" secondAttribute="bottom" id="LmS-TP-fV3"/>
                <constraint firstItem="S12-dz-HAM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="uPT-Vf-VBt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="S12-dz-HAM" secondAttribute="trailing" id="wM1-aa-dwH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="commentHeightConstraint" destination="pmY-BH-8Z6" id="A1S-NS-ol3"/>
                <outlet property="commentTextView" destination="6c0-Hy-XXv" id="KWW-wq-U3S"/>
                <outlet property="communityButton" destination="Bik-P9-3SE" id="IiL-SV-Or7"/>
                <outlet property="communityCheckmarkImageView" destination="u4V-Xv-VYV" id="P9L-jT-U0S"/>
                <outlet property="containerView" destination="4J4-nc-gZl" id="o1D-NZ-lcR"/>
                <outlet property="detailsLabel" destination="Eht-Nn-EgY" id="L3N-vc-Ckh"/>
                <outlet property="dismissButton" destination="8YA-M2-EaM" id="c1l-Q6-Iay"/>
                <outlet property="ratingHeightConstraint" destination="rqY-yM-xIw" id="Ryg-Dw-w83"/>
                <outlet property="ratingTitleLabel" destination="4hq-YZ-Ina" id="blG-CJ-QIt"/>
                <outlet property="ratingView" destination="M7C-fL-Gzr" id="nqo-qT-vgv"/>
                <outlet property="screenshotImageView" destination="JMM-TO-4tV" id="bos-Z9-sdi"/>
                <outlet property="scrollView" destination="S12-dz-HAM" id="NDy-Wq-Uab"/>
                <outlet property="shareButton" destination="ocL-Mw-tKi" id="uyj-ES-JO8"/>
                <outlet property="spacerHeightConstraint" destination="qQH-GT-c1J" id="IXz-DW-kfj"/>
                <outlet property="titleLabel" destination="Omp-m5-LQ5" id="ueW-Hi-tez"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="95.5"/>
        </view>
    </objects>
</document>
