<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BreatheStartTableViewCellIdentifier" rowHeight="574" id="E1Q-63-4eI" customClass="BreatheStartTableViewCell" customModule="ARX_Template">
            <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E1Q-63-4eI" id="vAy-sa-lBg">
                <rect key="frame" x="0.0" y="0.0" width="375" height="573.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What is your intention today?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCW-re-17n" customClass="HoshiTextField" customModule="ARX_Template" customModuleProvider="target">
                        <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="yuo-qE-Q7D"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdS-wd-k7O" customClass="iCarousel">
                        <rect key="frame" x="55" y="69" width="264" height="131"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="131" id="ED3-vF-gvQ"/>
                            <constraint firstAttribute="width" constant="264" id="yzy-8H-NMM"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f8-iK-S5p">
                        <rect key="frame" x="20" y="270" width="335" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="925-IS-p2F"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="335" id="erw-fn-b0O"/>
                        </constraints>
                        <state key="normal" title="Start"/>
                        <connections>
                            <action selector="onStartTap:" destination="E1Q-63-4eI" eventType="touchUpInside" id="x7h-fq-GuO"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected label (no one can join)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1d-eJ-ZLy">
                        <rect key="frame" x="50" y="210" width="275" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aB5-zT-P9W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx6-0v-7ee">
                        <rect key="frame" x="20" y="350" width="63.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="uUX-RE-SU8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ze4-GT-a0O">
                        <rect key="frame" x="18" y="414" width="219" height="31"/>
                        <connections>
                            <action selector="onDurationSliderChanged:" destination="E1Q-63-4eI" eventType="valueChanged" id="dCR-KC-LDW"/>
                        </connections>
                    </slider>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KO-hB-zru">
                        <rect key="frame" x="20" y="393" width="65.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No time limit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rr-pi-FQL">
                        <rect key="frame" x="255" y="418.5" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="7H7-3p-orz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II3-jM-9Ua">
                        <rect key="frame" x="20" y="455" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ejv-Fa-qnp">
                        <rect key="frame" x="306" y="450" width="51" height="31"/>
                        <connections>
                            <action selector="onArModeSwitchChanged:" destination="E1Q-63-4eI" eventType="valueChanged" id="TeL-b2-6gc"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khF-aJ-KkW">
                        <rect key="frame" x="20" y="494" width="109.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Feb-SU-nPg">
                        <rect key="frame" x="306" y="489" width="51" height="31"/>
                        <connections>
                            <action selector="onAudioEnabledSwitchChanged:" destination="E1Q-63-4eI" eventType="valueChanged" id="a8N-eG-JPq"/>
                        </connections>
                    </switch>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="n1d-eJ-ZLy" secondAttribute="trailing" constant="50" id="0Jx-jV-8Rl"/>
                    <constraint firstItem="XdS-wd-k7O" firstAttribute="centerX" secondItem="vAy-sa-lBg" secondAttribute="centerX" id="0eI-1y-gbr"/>
                    <constraint firstItem="Ejv-Fa-qnp" firstAttribute="trailing" secondItem="7rr-pi-FQL" secondAttribute="trailing" id="1rJ-3C-5gj"/>
                    <constraint firstItem="6f8-iK-S5p" firstAttribute="centerX" secondItem="vAy-sa-lBg" secondAttribute="centerX" id="1yX-Mm-BQQ"/>
                    <constraint firstItem="6f8-iK-S5p" firstAttribute="leading" secondItem="vAy-sa-lBg" secondAttribute="leading" priority="750" constant="20" id="3OZ-pr-wn4"/>
                    <constraint firstItem="7rr-pi-FQL" firstAttribute="leading" secondItem="Ze4-GT-a0O" secondAttribute="trailing" constant="20" id="4Oa-ki-ARE"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="khF-aJ-KkW" secondAttribute="bottom" constant="50.5" id="5ep-lg-14h"/>
                    <constraint firstItem="Feb-SU-nPg" firstAttribute="trailing" secondItem="Ejv-Fa-qnp" secondAttribute="trailing" id="6DN-No-KPL"/>
                    <constraint firstItem="II3-jM-9Ua" firstAttribute="top" secondItem="Ze4-GT-a0O" secondAttribute="bottom" constant="11" id="6J0-7a-jSg"/>
                    <constraint firstItem="n1d-eJ-ZLy" firstAttribute="leading" secondItem="vAy-sa-lBg" secondAttribute="leading" constant="50" id="7bD-Q7-t9d"/>
                    <constraint firstItem="3KO-hB-zru" firstAttribute="leading" secondItem="nx6-0v-7ee" secondAttribute="leading" id="7q7-oS-E26"/>
                    <constraint firstItem="Ejv-Fa-qnp" firstAttribute="centerY" secondItem="II3-jM-9Ua" secondAttribute="centerY" id="8l7-vT-uJK"/>
                    <constraint firstItem="CCW-re-17n" firstAttribute="leading" secondItem="vAy-sa-lBg" secondAttribute="leading" constant="16" id="9Ko-UQ-0hM"/>
                    <constraint firstItem="n1d-eJ-ZLy" firstAttribute="centerX" secondItem="vAy-sa-lBg" secondAttribute="centerX" id="9Uh-Ha-eMg"/>
                    <constraint firstItem="Ze4-GT-a0O" firstAttribute="top" secondItem="3KO-hB-zru" secondAttribute="bottom" id="C4k-tq-gWj"/>
                    <constraint firstItem="Ze4-GT-a0O" firstAttribute="leading" secondItem="nx6-0v-7ee" secondAttribute="leading" id="DgA-Uo-Y2Y"/>
                    <constraint firstItem="khF-aJ-KkW" firstAttribute="top" secondItem="II3-jM-9Ua" secondAttribute="bottom" constant="18" id="H2e-zt-Gah"/>
                    <constraint firstItem="khF-aJ-KkW" firstAttribute="leading" secondItem="nx6-0v-7ee" secondAttribute="leading" id="Hg5-a4-VCb"/>
                    <constraint firstAttribute="trailing" secondItem="7rr-pi-FQL" secondAttribute="trailing" constant="20" id="I1i-5g-K7I"/>
                    <constraint firstAttribute="trailing" secondItem="6f8-iK-S5p" secondAttribute="trailing" priority="750" constant="20" id="Iy8-lX-t4S"/>
                    <constraint firstItem="nx6-0v-7ee" firstAttribute="leading" secondItem="vAy-sa-lBg" secondAttribute="leading" constant="20" id="LsY-CX-pZd"/>
                    <constraint firstItem="n1d-eJ-ZLy" firstAttribute="top" secondItem="XdS-wd-k7O" secondAttribute="bottom" constant="10" id="QDv-G2-vjE"/>
                    <constraint firstAttribute="trailing" secondItem="CCW-re-17n" secondAttribute="trailing" constant="16" id="Rk5-aC-95h"/>
                    <constraint firstItem="II3-jM-9Ua" firstAttribute="leading" secondItem="nx6-0v-7ee" secondAttribute="leading" id="TaQ-hz-Ja9"/>
                    <constraint firstItem="3KO-hB-zru" firstAttribute="top" secondItem="nx6-0v-7ee" secondAttribute="bottom" constant="22" id="UI9-Y8-V0P"/>
                    <constraint firstItem="7rr-pi-FQL" firstAttribute="centerY" secondItem="Ze4-GT-a0O" secondAttribute="centerY" id="Waz-wK-j3b"/>
                    <constraint firstItem="6f8-iK-S5p" firstAttribute="top" secondItem="n1d-eJ-ZLy" secondAttribute="bottom" constant="10" id="Wni-H1-eph"/>
                    <constraint firstItem="khF-aJ-KkW" firstAttribute="top" secondItem="nx6-0v-7ee" secondAttribute="bottom" priority="750" constant="22" id="XMK-cK-jY6"/>
                    <constraint firstItem="II3-jM-9Ua" firstAttribute="top" secondItem="nx6-0v-7ee" secondAttribute="bottom" priority="750" constant="22" id="Y7I-jX-6bt"/>
                    <constraint firstItem="nx6-0v-7ee" firstAttribute="top" secondItem="6f8-iK-S5p" secondAttribute="bottom" constant="30" id="Yca-i9-hKU"/>
                    <constraint firstItem="Feb-SU-nPg" firstAttribute="centerY" secondItem="khF-aJ-KkW" secondAttribute="centerY" id="aAR-9L-tir"/>
                    <constraint firstItem="CCW-re-17n" firstAttribute="top" secondItem="vAy-sa-lBg" secondAttribute="top" id="sS1-bO-Wuo"/>
                    <constraint firstItem="XdS-wd-k7O" firstAttribute="top" secondItem="CCW-re-17n" secondAttribute="bottom" constant="19" id="tkB-ZF-QOK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="ARModeDurationTopConstraint" destination="6J0-7a-jSg" id="mVw-IW-OAd"/>
                <outlet property="ARModeSettingsTopConstraint" destination="Y7I-jX-6bt" id="nX7-Zt-p8B"/>
                <outlet property="AudioARTopConstraints" destination="H2e-zt-Gah" id="bie-yJ-z9K"/>
                <outlet property="AudioSettingsTopConstraint" destination="XMK-cK-jY6" id="4pE-0N-BEb"/>
                <outlet property="arModeLabel" destination="II3-jM-9Ua" id="zv8-9A-oyU"/>
                <outlet property="arModeSwitch" destination="Ejv-Fa-qnp" id="DVr-H9-9e4"/>
                <outlet property="audioEnabledLabel" destination="khF-aJ-KkW" id="uVv-gJ-LgS"/>
                <outlet property="audioEnabledSwitch" destination="Feb-SU-nPg" id="YIt-lS-sAi"/>
                <outlet property="durationOutputLabel" destination="7rr-pi-FQL" id="cKV-7Z-5Ew"/>
                <outlet property="durationSlider" destination="Ze4-GT-a0O" id="udB-OQ-JCa"/>
                <outlet property="durationTitleLabel" destination="3KO-hB-zru" id="ULK-hF-j7D"/>
                <outlet property="intentionTextField" destination="CCW-re-17n" id="jsz-yr-uYa"/>
                <outlet property="selectedInfoLabel" destination="n1d-eJ-ZLy" id="PuK-Fn-gdD"/>
                <outlet property="sessionTypeCarousel" destination="XdS-wd-k7O" id="lnX-Mh-nA0"/>
                <outlet property="settingTitleLabel" destination="nx6-0v-7ee" id="SjY-JV-qhL"/>
                <outlet property="startButton" destination="6f8-iK-S5p" id="0IA-PS-HK2"/>
            </connections>
            <point key="canvasLocation" x="23.5" y="352"/>
        </tableViewCell>
    </objects>
</document>
