<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CharacterHUDView" customModule="ARX_Template" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ltR-Aw-fMX">
                    <rect key="frame" x="14" y="70" width="347" height="31"/>
                    <connections>
                        <action selector="onSliderTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="scB-cZ-kk5"/>
                        <action selector="onSliderTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="epj-qg-Asd"/>
                    </connections>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUW-p4-ZMP">
                    <rect key="frame" x="189.5" y="40" width="46" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1Rc-7F-jht"/>
                        <constraint firstAttribute="width" constant="46" id="arm-T2-mj6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="onPauseTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="IIH-9Y-atG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynN-bW-FYz">
                    <rect key="frame" x="135.5" y="40" width="46" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="UVx-de-4Uo"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="onRewindTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="gBp-ro-d19"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EN3-zS-1Rq">
                    <rect key="frame" x="172" y="0.0" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="2j7-dG-qub"/>
                        <constraint firstAttribute="height" constant="30" id="HKb-ll-msj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn2-a0-Stf">
                    <rect key="frame" x="164" y="0.0" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="onShowHudToggle:" destination="iN0-l3-epB" eventType="touchUpInside" id="y2u-fM-pxk"/>
                    </connections>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohj-iF-l9y">
                    <rect key="frame" x="316" y="45" width="51" height="31"/>
                    <connections>
                        <action selector="onUkeSwitch:" destination="iN0-l3-epB" eventType="valueChanged" id="wif-ma-cSp"/>
                    </connections>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRs-h4-7XT">
                    <rect key="frame" x="10" y="45" width="51" height="31"/>
                    <connections>
                        <action selector="onInstructorSwitch:" destination="iN0-l3-epB" eventType="valueChanged" id="btg-Vy-qEJ"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8Q-uX-QXG">
                    <rect key="frame" x="21" y="20" width="26" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiY-iw-OC1">
                    <rect key="frame" x="325" y="20" width="30.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EN3-zS-1Rq" firstAttribute="centerY" secondItem="Zn2-a0-Stf" secondAttribute="centerY" id="2gc-E0-mcB"/>
                <constraint firstItem="zUW-p4-ZMP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="5TL-c5-LAH"/>
                <constraint firstItem="ynN-bW-FYz" firstAttribute="centerY" secondItem="zUW-p4-ZMP" secondAttribute="centerY" id="6FV-Kp-9aU"/>
                <constraint firstItem="ltR-Aw-fMX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="7dF-ES-pgv"/>
                <constraint firstItem="ohj-iF-l9y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="45" id="C30-Ik-In1"/>
                <constraint firstItem="zUW-p4-ZMP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="25" id="FgK-Ut-NNe"/>
                <constraint firstItem="cRs-h4-7XT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="IOK-Ia-xKQ"/>
                <constraint firstItem="Zn2-a0-Stf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Jm6-61-w0u"/>
                <constraint firstItem="zUW-p4-ZMP" firstAttribute="leading" secondItem="ynN-bW-FYz" secondAttribute="trailing" constant="8" id="Qbq-ZV-jMn"/>
                <constraint firstItem="ohj-iF-l9y" firstAttribute="top" secondItem="oiY-iw-OC1" secondAttribute="bottom" constant="4" id="R9d-o4-CI0"/>
                <constraint firstItem="ltR-Aw-fMX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="70" id="U32-pD-9Ki"/>
                <constraint firstItem="EN3-zS-1Rq" firstAttribute="centerX" secondItem="Zn2-a0-Stf" secondAttribute="centerX" id="UwS-kS-eDf"/>
                <constraint firstAttribute="trailing" secondItem="ohj-iF-l9y" secondAttribute="trailing" constant="10" id="XeP-2u-TqZ"/>
                <constraint firstItem="Zn2-a0-Stf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bFA-eA-EUj"/>
                <constraint firstAttribute="trailing" secondItem="ltR-Aw-fMX" secondAttribute="trailing" constant="16" id="eIG-fb-Tj6"/>
                <constraint firstItem="oiY-iw-OC1" firstAttribute="centerX" secondItem="ohj-iF-l9y" secondAttribute="centerX" id="pv6-d8-Nzg"/>
                <constraint firstItem="cRs-h4-7XT" firstAttribute="top" secondItem="y8Q-uX-QXG" secondAttribute="bottom" constant="4" id="s4Z-y6-q09"/>
                <constraint firstItem="cRs-h4-7XT" firstAttribute="centerY" secondItem="ohj-iF-l9y" secondAttribute="centerY" id="u3c-VR-gBV"/>
                <constraint firstItem="y8Q-uX-QXG" firstAttribute="centerX" secondItem="cRs-h4-7XT" secondAttribute="centerX" id="wgZ-LK-iHJ"/>
            </constraints>
            <connections>
                <outlet property="backwardsButton" destination="ynN-bW-FYz" id="Rei-H8-7Mq"/>
                <outlet property="instructorSwitch" destination="cRs-h4-7XT" id="Vey-pV-cUr"/>
                <outlet property="instructorSwitchLabel" destination="y8Q-uX-QXG" id="qio-yT-uB5"/>
                <outlet property="pauseButton" destination="zUW-p4-ZMP" id="ZyJ-XE-aFd"/>
                <outlet property="showBGView" destination="EN3-zS-1Rq" id="NpX-A2-4db"/>
                <outlet property="showHudButton" destination="Zn2-a0-Stf" id="0Kx-0V-AgT"/>
                <outlet property="slider" destination="ltR-Aw-fMX" id="jUk-5K-bfW"/>
                <outlet property="ukeSwitch" destination="ohj-iF-l9y" id="Zja-5z-7PE"/>
                <outlet property="ukeSwitchLabel" destination="oiY-iw-OC1" id="Y0r-rV-F8Y"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
