<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterAnimationPickerDescriptionCellIdentifier" rowHeight="187" id="FAo-RQ-XoO" customClass="CharacterAnimationPickerDescriptionTableCell" customModule="ARX_Template" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAo-RQ-XoO" id="QAq-No-A4d">
                <rect key="frame" x="0.0" y="0.0" width="375" height="186.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaL-3e-DZD">
                        <rect key="frame" x="50" y="8" width="275" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCR-JI-dq2">
                        <rect key="frame" x="100" y="175.5" width="175" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bij-m2-I6P"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs4-Hr-57N">
                        <rect key="frame" x="50" y="37" width="275" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8P-AB-U1G">
                        <rect key="frame" x="367" y="155" width="0.0" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="L8P-AB-U1G" secondAttribute="bottom" constant="15" id="0cX-wC-AKV"/>
                    <constraint firstAttribute="trailing" secondItem="vs4-Hr-57N" secondAttribute="trailing" constant="50" id="2c0-Tq-5QG"/>
                    <constraint firstItem="LaL-3e-DZD" firstAttribute="top" secondItem="QAq-No-A4d" secondAttribute="top" constant="8" id="7VH-wv-x1B"/>
                    <constraint firstItem="LaL-3e-DZD" firstAttribute="leading" secondItem="QAq-No-A4d" secondAttribute="leading" constant="50" id="EYt-jg-DWt"/>
                    <constraint firstAttribute="trailing" secondItem="L8P-AB-U1G" secondAttribute="trailing" constant="8" id="Kcf-gQ-VMV"/>
                    <constraint firstItem="vs4-Hr-57N" firstAttribute="leading" secondItem="QAq-No-A4d" secondAttribute="leading" constant="50" id="W9D-Q5-jx0"/>
                    <constraint firstAttribute="bottom" secondItem="HCR-JI-dq2" secondAttribute="bottom" constant="10" id="dQt-Ni-JHd"/>
                    <constraint firstAttribute="trailing" secondItem="LaL-3e-DZD" secondAttribute="trailing" constant="50" id="jJA-ZQ-goF"/>
                    <constraint firstItem="vs4-Hr-57N" firstAttribute="top" secondItem="LaL-3e-DZD" secondAttribute="bottom" constant="8" id="oLK-KU-fqY"/>
                    <constraint firstItem="L8P-AB-U1G" firstAttribute="top" secondItem="vs4-Hr-57N" secondAttribute="bottom" constant="8" id="pN0-6R-xzo"/>
                    <constraint firstAttribute="trailing" secondItem="HCR-JI-dq2" secondAttribute="trailing" constant="100" id="u1r-3s-97g"/>
                    <constraint firstItem="HCR-JI-dq2" firstAttribute="leading" secondItem="QAq-No-A4d" secondAttribute="leading" constant="100" id="uKW-YX-EmD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="packageDescriptionLabel" destination="vs4-Hr-57N" id="0X8-AX-9aJ"/>
                <outlet property="packageNameLabel" destination="LaL-3e-DZD" id="gnz-R6-TMv"/>
                <outlet property="separatorView" destination="HCR-JI-dq2" id="8G2-61-Yeg"/>
                <outlet property="sequenceSessionDurationLabel" destination="L8P-AB-U1G" id="oZs-AN-MkS"/>
            </connections>
            <point key="canvasLocation" x="-35.5" y="7.5"/>
        </tableViewCell>
    </objects>
</document>
