<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="eZQ-DT-AKc">
            <objects>
                <viewController storyboardIdentifier="walk" id="GD8-wi-nrw" customClass="BWWalkthroughViewController" customModule="ARX_Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hi0-vf-SIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9eG-VR-HTg">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjO-64-hTR">
                                <rect key="frame" x="313" y="611" width="46" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.36008095741271973" green="0.70122629404067993" blue="0.49416184425354004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="GD8-wi-nrw" eventType="touchUpInside" id="A7q-yx-MWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79726012319999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rd0-hV-tJK" firstAttribute="trailing" secondItem="LjO-64-hTR" secondAttribute="trailing" constant="16" id="8Y8-lF-KnE"/>
                            <constraint firstItem="9eG-VR-HTg" firstAttribute="centerX" secondItem="rd0-hV-tJK" secondAttribute="centerX" id="FUt-3J-dgM"/>
                            <constraint firstItem="rd0-hV-tJK" firstAttribute="bottom" secondItem="9eG-VR-HTg" secondAttribute="bottom" constant="20" id="a66-9V-IDx"/>
                            <constraint firstItem="rd0-hV-tJK" firstAttribute="bottom" secondItem="LjO-64-hTR" secondAttribute="bottom" constant="20" id="hB3-KV-JQm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rd0-hV-tJK"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="LjO-64-hTR" id="vww-H1-ncu"/>
                        <outlet property="pageControl" destination="9eG-VR-HTg" id="1Gk-wv-8Ci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYk-3o-2Qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="81"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="MCr-TI-PBa">
            <objects>
                <viewController storyboardIdentifier="walk0" id="17l-3Z-PPO" customClass="BWWalkthroughPageViewController" customModule="ARX_Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ko7-xJ-J8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul0-6p-fE4">
                                <rect key="frame" x="50" y="333" width="275" height="101.5"/>
                                <string key="text">This app brings your virtual instructor into your world. Now you can bring your yoga and meditation practice into the comfort of your home using augmented reality.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Linear"/>
                                    <userDefinedRuntimeAttribute type="point" keyPath="speed">
                                        <point key="value" x="0.0" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                                        <point key="value" x="0.0" y="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkthru_instructor" translatesAutoresizingMaskIntoConstraints="NO" id="MxQ-bX-9bL">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="265"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MxQ-bX-9bL" secondAttribute="height" multiplier="150:106" id="MAy-l2-ja9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rRB-xd-NkC" firstAttribute="trailing" secondItem="Ul0-6p-fE4" secondAttribute="trailing" constant="50" id="75G-yK-CoX"/>
                            <constraint firstItem="Ul0-6p-fE4" firstAttribute="top" secondItem="MxQ-bX-9bL" secondAttribute="bottom" constant="68" id="D8L-iE-ztH"/>
                            <constraint firstItem="Ul0-6p-fE4" firstAttribute="leading" secondItem="rRB-xd-NkC" secondAttribute="leading" constant="50" id="GOO-rL-YEj"/>
                            <constraint firstItem="MxQ-bX-9bL" firstAttribute="width" secondItem="ko7-xJ-J8U" secondAttribute="width" id="PRb-9v-hoV"/>
                            <constraint firstItem="MxQ-bX-9bL" firstAttribute="centerX" secondItem="Ul0-6p-fE4" secondAttribute="centerX" id="f1f-nU-ZFi"/>
                            <constraint firstAttribute="top" secondItem="MxQ-bX-9bL" secondAttribute="top" id="f88-hz-sec"/>
                            <constraint firstItem="Ul0-6p-fE4" firstAttribute="centerX" secondItem="rRB-xd-NkC" secondAttribute="centerX" id="sU1-gR-uq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rRB-xd-NkC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVu-Cc-D1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="80.50974512743629"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="Ekm-0Z-FWi">
            <objects>
                <viewController storyboardIdentifier="walk1" id="Viz-y9-whx" customClass="BWWalkthroughPageViewController" customModule="ARX_Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLx-Ld-LSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttz-x1-VgS">
                                <rect key="frame" x="50" y="343" width="275" height="142.5"/>
                                <string key="text">Pick a breathing mode, place your virtual instructor, and set your phone down facing the instructor at eye level.
Hint: Place your phone on a table or chair in front of you, and prop up the phone using a cup.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Linear"/>
                                    <userDefinedRuntimeAttribute type="point" keyPath="speed">
                                        <point key="value" x="0.0" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                                        <point key="value" x="0.0" y="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkthru_place" translatesAutoresizingMaskIntoConstraints="NO" id="G9c-Gw-UBY">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="265"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G9c-Gw-UBY" secondAttribute="height" multiplier="150:106" id="Q2t-kE-tyu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G9c-Gw-UBY" firstAttribute="centerX" secondItem="ttz-x1-VgS" secondAttribute="centerX" id="SXW-ap-e4e"/>
                            <constraint firstItem="ttz-x1-VgS" firstAttribute="leading" secondItem="7HI-F3-shU" secondAttribute="leading" constant="50" id="UuV-Vu-gZn"/>
                            <constraint firstItem="ttz-x1-VgS" firstAttribute="centerX" secondItem="7HI-F3-shU" secondAttribute="centerX" id="WJR-5p-Sxm"/>
                            <constraint firstItem="G9c-Gw-UBY" firstAttribute="width" secondItem="rLx-Ld-LSn" secondAttribute="width" id="Yvh-Gn-D40"/>
                            <constraint firstItem="7HI-F3-shU" firstAttribute="trailing" secondItem="ttz-x1-VgS" secondAttribute="trailing" constant="50" id="g4K-wa-TgW"/>
                            <constraint firstItem="ttz-x1-VgS" firstAttribute="top" secondItem="G9c-Gw-UBY" secondAttribute="bottom" constant="78" id="oPS-3Z-jPw"/>
                            <constraint firstAttribute="top" secondItem="G9c-Gw-UBY" secondAttribute="top" id="qU2-VI-XSC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7HI-F3-shU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW9-Uf-yYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="80.50974512743629"/>
        </scene>
        <!--Walkthrough Final View Controller-->
        <scene sceneID="l88-IL-7PN">
            <objects>
                <viewController storyboardIdentifier="walk2" id="7vi-Nd-0J3" customClass="WalkthroughFinalViewController" customModule="ARX_Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGQ-aO-8ia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mC-TJ-EWP">
                                <rect key="frame" x="50" y="343" width="275" height="101.5"/>
                                <string key="text">Start a focused breathing session or create/join an open session and breath with people all around the world, focusing on manifesting your intentions.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Linear"/>
                                    <userDefinedRuntimeAttribute type="point" keyPath="speed">
                                        <point key="value" x="0.0" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                                        <point key="value" x="0.0" y="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkthru_connect" translatesAutoresizingMaskIntoConstraints="NO" id="uv6-fG-Ag6">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="265"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uv6-fG-Ag6" secondAttribute="height" multiplier="150:106" id="Fa6-ar-c2W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rd-1T-G7Y">
                                <rect key="frame" x="150.5" y="505.5" width="73" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Try it out">
                                    <color key="titleColor" red="0.36008095741271973" green="0.70122629404067993" blue="0.49416184425354004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTryTap:" destination="7vi-Nd-0J3" eventType="touchUpInside" id="fpi-pi-0G3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2mC-TJ-EWP" firstAttribute="leading" secondItem="onV-fB-i7Y" secondAttribute="leading" constant="50" id="JPy-TC-K6Q"/>
                            <constraint firstItem="2mC-TJ-EWP" firstAttribute="centerX" secondItem="onV-fB-i7Y" secondAttribute="centerX" id="P3L-hB-oR4"/>
                            <constraint firstItem="onV-fB-i7Y" firstAttribute="trailing" secondItem="2mC-TJ-EWP" secondAttribute="trailing" constant="50" id="PBe-Qe-AZe"/>
                            <constraint firstItem="uv6-fG-Ag6" firstAttribute="width" secondItem="MGQ-aO-8ia" secondAttribute="width" id="Q7x-We-oEc"/>
                            <constraint firstItem="uv6-fG-Ag6" firstAttribute="top" secondItem="MGQ-aO-8ia" secondAttribute="top" id="Uv5-dr-MEV"/>
                            <constraint firstItem="uv6-fG-Ag6" firstAttribute="centerX" secondItem="2mC-TJ-EWP" secondAttribute="centerX" id="W3n-s7-ZY0"/>
                            <constraint firstItem="3Rd-1T-G7Y" firstAttribute="top" secondItem="2mC-TJ-EWP" secondAttribute="bottom" constant="61" id="eVh-sU-2HN"/>
                            <constraint firstItem="3Rd-1T-G7Y" firstAttribute="centerX" secondItem="2mC-TJ-EWP" secondAttribute="centerX" id="o2I-9l-VyP"/>
                            <constraint firstItem="2mC-TJ-EWP" firstAttribute="top" secondItem="uv6-fG-Ag6" secondAttribute="bottom" constant="78" id="xPQ-kc-egb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="onV-fB-i7Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUJ-on-Q5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="80.50974512743629"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="G3M-H1-hhc">
            <objects>
                <viewController storyboardIdentifier="arwalk0" id="c5d-Kd-DQQ" customClass="BWWalkthroughPageViewController" customModule="ARX_Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HOg-X5-qNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A5-eI-4N6">
                                <rect key="frame" x="50" y="295" width="275" height="223.5"/>
                                <string key="text">Find a quiet and relaxing environment, where you can sit and focus without distractions.

Place your phone in front of you with the camera facing forward. You should have a clear view of your screen without holding it.

Once you place your Teacher, you will be guided through the exercise.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Linear"/>
                                    <userDefinedRuntimeAttribute type="point" keyPath="speed">
                                        <point key="value" x="0.0" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                                        <point key="value" x="0.0" y="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkthru_ar" translatesAutoresizingMaskIntoConstraints="NO" id="ZZS-g0-IeV">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="265"/>
                                <color key="backgroundColor" red="0.93308943509999998" green="0.35411640999999999" blue="0.2705411613" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZZS-g0-IeV" secondAttribute="height" multiplier="150:106" id="buD-2C-TKf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2A5-eI-4N6" firstAttribute="centerX" secondItem="aPc-RF-eZl" secondAttribute="centerX" id="9ma-jr-n8y"/>
                            <constraint firstItem="ZZS-g0-IeV" firstAttribute="width" secondItem="HOg-X5-qNr" secondAttribute="width" id="IQt-Ap-dSX"/>
                            <constraint firstItem="ZZS-g0-IeV" firstAttribute="top" secondItem="HOg-X5-qNr" secondAttribute="top" id="Y6U-R8-MZ6"/>
                            <constraint firstItem="2A5-eI-4N6" firstAttribute="top" secondItem="ZZS-g0-IeV" secondAttribute="bottom" constant="30" id="aGJ-Sc-hcO"/>
                            <constraint firstItem="aPc-RF-eZl" firstAttribute="trailing" secondItem="2A5-eI-4N6" secondAttribute="trailing" constant="50" id="bfO-5Q-X82"/>
                            <constraint firstItem="2A5-eI-4N6" firstAttribute="leading" secondItem="aPc-RF-eZl" secondAttribute="leading" constant="50" id="cNh-Yj-KFt"/>
                            <constraint firstItem="ZZS-g0-IeV" firstAttribute="centerX" secondItem="2A5-eI-4N6" secondAttribute="centerX" id="jVx-xj-4zI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aPc-RF-eZl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbT-RI-yTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="839"/>
        </scene>
    </scenes>
    <resources>
        <image name="walkthru_ar" width="990" height="700"/>
        <image name="walkthru_connect" width="750" height="530"/>
        <image name="walkthru_instructor" width="750" height="530"/>
        <image name="walkthru_place" width="750" height="530"/>
    </resources>
</document>
